# ProjectSelenium

./: .gitignore
SeleniumInitialize_Builder/: Browser.cs  SeleniumBuilder.cs  SeleniumInitialize_Builder.csproj
SeleniumInitialize_Builder/ControlElements/: CheckBox.cs  DatePicker.cs  DropDownList.cs  ExpansionPanel.cs  InteractionFile.cs  Slider.cs
SeleniumInitialize_Builder/Generator/: DateGenerator.cs
SeleniumInitialize_Builder/PageObjectModels/: CheckValidateDataPage.cs  ConsumerCreditPage.cs  YourCashbackPage.cs
SeleniumInitialize_Tests/: Browser.cs  Helper.cs  SeleniumInitialize_Tests.csproj  TestBaseSetUp.cs  Tests.cs
SeleniumInitialize_Tests/ControlElements/: ControlElementsTest1.cs
SeleniumInitialize_Tests/IWebElement/: IWebElement1.cs  IWebElement2.cs  IWebElement3.cs  IWebElement4-5.cs  IWebElement6.cs  IWebElement7.cs
SeleniumInitialize_Tests/NavigationTo/: NavigationTo1.md  NavigationTo2.cs  NavigationTo3.cs  NavigationTo4.cs  NavigationTo5.cs
SeleniumInitialize_Tests/PageObjectModels/: PageObjectModels.cs
